<!DOCTYPE html>
<html>
<title>My ECS Github Page</title>
<head>
<link rel="icon" href="/images/favicon.ico">
</head>
<body>
  
<h1>My ECS Github Web Page</h1>
  <h3>By Brandon Salgado</h3>

   <div>
     <img src='1500beach.jpg'
        srcset='3500beach1.jpg 3500w,
                1500beach.jpg 1500w,
                500beach.jpg 500w'>
   </div>
  
  <p>This is<br>a paragraph<br>with line breaks.</p>
  <!--Comment -->
  <a href="https://www.w3schools.com/">This is W3Schools</a>
<p>I love ECS!</p>
  <a href="brandonsalgado.github.io/execises/index.html">Exercises</a>
  <a href="brandonsalgado.github.io/css-exercises/index.html">Css-Exercises</a>
  <a href="brandonsalgado.github.io/website/index.html">Final Project>

</body>
</html>
